[buildout]
extends =
    src/base.cfg
    src/readline.cfg
    src/libjpeg.cfg
    src/python26.cfg
    src/links.cfg

parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python26-parts}
    ${buildout:links-parts}

python-buildout-root = ${buildout:directory}/src

eggs-directory = eggs

[install-links]
prefix = /usr/local
